<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Support - Asset Management</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Support";
    var mkdocs_page_input_path = "support.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Asset Management</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../whats_new/">What's new ?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/">Libraries</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Support</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#get-access-to-support">Get access to support</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-support">Get support</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Asset Management</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Support</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="support">Support</h2>
<div class="admonition warning">
<p class="admonition-title"> Support request</p>
<p>The support will be provided <font size="+2"><strong>only for customers and only on our discord</strong></font></p>
</div>
<p>You can access the discord from the preferences of the addon by clicking on 
the button provided for this purpose</p>
<p><img src="http://blscripts.com/asset_management_doc/images/SUPPORT_BUTTON.jpg" /></p>
<p>or by clicking directly on this link: <a href="https://discord.gg/ctQAdbY" target="_blank">BLScrpits discord</a></p>
<h3 id="get-access-to-support">Get access to support</h3>
<ul>
<li>download your receipt from the platform where you purchased the add-on</li>
<li>send it to us at <font color=#3399FF>mail.blscipts@gmail.com</font> 
     and don't forget to give us your discord nickname</li>
</ul>
<h3 id="get-support">Get support</h3>
<p>Before asking for help, please check these few points:</p>
<ul>
<li>make sure you have the latest version of the addon. To verify, please 
     follow <a href="/FAQ/#3-how-to-know-if-the-addon-is-up-to-date" target="_blank">these instructions</a></li>
<li>install the addon on a portable and blank version of blender. If you 
     don't know how to proceed, please, <a href="/FAQ/#5-how-to-test-the-addon-on-a-fresh-blender-installation">look at here</a></li>
</ul>
<p>If after these 2 checks the problem persists, contact us on the discord and give us these few informations :</p>
<ul>
<li>if you see an error message, please copy/paste the content from the system console.</li>
</ul>
<div class="admonition info">
<p class="admonition-title"> Display the console</p>
<p>On window, you can turn on the console via <em>Window&lt; Toggle system console</em>.</p>
<p><img src="http://blscripts.com/asset_management_doc/images/SYSTEM_CONSOLE.jpg"/></p>
<p>On MAC and Linux, you will have to start Blender from terminal and 
reproduce the manipulation leading to the error.</p>
</div>
<ul>
<li>If the error occurs only on a certain resource, please attach the 
     blend file as well. Keep only the problematic parts.</li>
<li>In any case, please explain the procedure to follow to reproduce the 
     error.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../FAQ/" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../libraries/" class="btn btn-neutral" title="Libraries"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../libraries/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../FAQ/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
