<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>What's new ? - Asset Management</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "What's new ?";
    var mkdocs_page_input_path = "whats_new.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Asset Management</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">What's new ?</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#v270">v2.7.0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v260">v2.6.0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v254">v2.5.4</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v253">v2.5.3</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v252">v2.5.2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v251">v2.5.1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v250">v2.5.0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v249">v2.4.9</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v248">v2.4.8</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v247">v2.4.7</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v246">v2.4.6</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v245">v2.4.5</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v244">v2.4.4</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v243">v2.4.3</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v242">v2.4.2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v241">v2.4.1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v240">v2.4.0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v239">v2.3.9</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v238">v2.3.8</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v237">v2.3.7</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v236">v2.3.6</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v235">v2.3.5</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v234">v2.3.4</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v233">v2.3.3</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v232">v2.3.2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v231">v2.3.1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v230">v2.3.0</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v229">v2.2.9</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v228">v2.2.8</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v227">v2.2.7</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v226">v2.2.6</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v225">v2.2.5</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v224">v2.2.4</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v223">v2.2.3</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/">Libraries</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../FAQ/">FAQ</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Asset Management</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>What's new ?</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="whats-new">What's new ?</h1>
<h3 id="v270">v2.7.0</h3>
<ul>
<li>Several minor bug fixes</li>
<li>Added import options for objects and materials:</li>
<li>for objects:<ul>
<li>'On 3D cursor': import the asset on the 3D cursor</li>
<li>'Drag': Drag and click to drop the asset in the desired location</li>
<li>'Drag repeat': Same as 'Drag' but repeats the import after dropping 
    the asset</li>
</ul>
</li>
<li>for materials:<ul>
<li>'Face picker': Apply the material to the picked faces</li>
<li>'Active slot': Apply the material to the active slot of the selected 
   objects</li>
</ul>
</li>
<li>Use CTRL+click on the import asset button to change the import behavior</li>
<li>for objects:<ul>
<li>if 'On 3D cursor' is enabled, the mode used will be 'Drag and Repeat'.</li>
<li>if 'Drag and reapat' or Drag is enabled, 'On 3D cursor' will be used.</li>
</ul>
</li>
<li>for materials:<ul>
<li>if 'Active slot' is enabled, 'Face picker' will be used.</li>
<li>if 'Face picker' is enabled, 'Active slot will be used.'</li>
</ul>
</li>
<li>When importing material with the 'Face picker' option enabled, eyedropper 
  does not take into account objects in wireframe mode.</li>
<li>Implemented t3dn_bip module to load icons faster (requires Pillow module 
  installation otherwise thumbnails will load as usual).</li>
<li>Fixed bug on the export with the 'replace asset' option enabled.</li>
<li>Added an operator for collapsing all categories and another one for 
  display the active category.</li>
<li>Added an option in the addon preferences to load the UI when opening a 
  saved scene</li>
<li>Added an object/collection toggle when an asset has collections to choose 
  how to import the asset</li>
<li>Modification of the behavior of the "Edit asset" tool. It is no longer 
  necessary to save the current scene before launching the tool.</li>
<li>Fixed a bug with the CPU rendering as well as taking into account the 
  'Metal' compute device type for MAC</li>
<li>Added an operator in the addon preferences to get the logs of thumbnail 
  rendering</li>
</ul>
<h3 id="v260">v2.6.0</h3>
<ul>
<li>Complete rewriting of the addon</li>
<li>added a drag and drop for assets and materials</li>
<li>added the possibility to save collections</li>
<li>possibility to choose remapping type for textures</li>
<li>possibility to save textures in a separate folder</li>
</ul>
<h3 id="v254">v2.5.4</h3>
<ul>
<li>Fixes bug causing a blender crash if we done a undo after an append from
 the preview.</li>
<li>Fixes bug for the auto target of the OpenGl render if no objects are 
  selected.</li>
<li>Fixes bug of output encoding with the export asset</li>
<li>Fixes bug on folder paths with some special characters.</li>
<li>Fixes of the bug which prevented to recover the last ui setting
  (active library, active category and pinned categories).</li>
</ul>
<h3 id="v253">v2.5.3</h3>
<ul>
<li>Fixes conflict with "restore_keymaps" operator</li>
<li>Fixes bug of display of the libraries enumeration </li>
<li>Added 2.90 support for the export mesh and material </li>
<li>Fixes bug that does not pack texture when exporting material with a thumbnail already rendered</li>
</ul>
<h3 id="v252">v2.5.2</h3>
<ul>
<li>Bug fixed for popup of the assets options</li>
<li>Added continuous grab for the solid and material viewport shading</li>
<li>Added an 'auto target' operator for the opengl render. This operator
allows to automatically focus the  selection by taking into account the
options Parents and Childrens.</li>
</ul>
<h3 id="v251">v2.5.1</h3>
<ul>
<li>GroupPro supported</li>
<li>Bug fixed for keymaps</li>
<li>Bug fixed for popup with Blender 2.83</li>
</ul>
<h3 id="v250">v2.5.0</h3>
<ul>
<li>Added move library</li>
<li>Bug fixed:</li>
<li>The mesh import with the option "import on 3D cursor" enabled was
    done on the selection if there was one, instead of the 3D cursor.</li>
<li>Added the possibility to choose the category where to place AM</li>
</ul>
<h3 id="v249">v2.4.9</h3>
<ul>
<li>Added replace asset</li>
<li>Added shortcut to import the active asset directly in the scene</li>
</ul>
<h3 id="v248">v2.4.8</h3>
<ul>
<li>Fixed the bug causing a blender crash if we added an asset with the
replace asset and use_existing_material enabled.</li>
<li>You can now add any type of object with the automatic rendering "Cycles"
and "Eevee"(objects that cannot receive materials will not be visible when
rendered)</li>
<li>Added accessibility to the file browser of the active asset by clicking on
"import asset" with SHIFT+click for assets, materials and scenes.</li>
</ul>
<h3 id="v247">v2.4.7</h3>
<ul>
<li>The IBL manipulator now works if the "Scene world" check box is enabled in
 the "Material" shading</li>
<li>Fixed bug with relative path when adding a new library</li>
<li>Added "pack" option to pack or not the external files after exporting the
 asset</li>
<li>Fixed API changed for the IBL rotation between 2.80 and 2.81</li>
<li>Meshes are now linked to the scene after export for the type of asset
"meshes" and "scene" so that they are visible in the viewport if you open
the .blend of the asset without the addon.</li>
<li>Fixed bug causing crashes with 2.79 asset with image textures in tiff format</li>
</ul>
<h3 id="v246">v2.4.6</h3>
<ul>
<li>The IBL options are now displayed for Cycles too in the world panel</li>
<li>Auto pack for the textures after exporting the asset</li>
<li>Added an operator to turn the ibl on the Z axis directly from the viewport
 (CTRL+SHIFT+MIDDLEMOUSE by default)</li>
</ul>
<h3 id="v245">v2.4.5</h3>
<ul>
<li>From now, clicking on the name of a category displays its subcategories in
 addition to always passing it to the active category. The operation of the
 arrow on the left remains unchanged</li>
<li>Added OpenGl render for scenes thumbnails (with and without camera)</li>
<li>Removed OpenGl render for materials thumbnails</li>
<li>Fixed bug exporting collections that shouldn't be exported</li>
<li>Added option to import the mesh type asset to the 3D cursor if there's no
mesh or no selection in the scene</li>
</ul>
<h3 id="v244">v2.4.4</h3>
<ul>
<li>Removed "Edit asset" option for hdri asset.</li>
<li>Added "move category" function to move the active category to another
category.
Also works if the category is in another library.</li>
<li>Modification of the order of display of asset types to match the version
prior to 2.8</li>
<li>Fixed bug displaying the preview in alphabetical order after adding an asset</li>
<li>Added OpenGl render for thumbnails</li>
</ul>
<h3 id="v243">v2.4.3</h3>
<ul>
<li>IBL setting were moved in the World panel.</li>
<li>Added the rename asset function.</li>
<li>Fixed the overlapping faces between assets and ground with the auto
thumbnail rendering.</li>
<li>Added "move asset" function to move the active asset to another category.
Also works if the category is in another library.</li>
</ul>
<h3 id="v242">v2.4.2</h3>
<ul>
<li>Fixed the bug for asset export with "Thumb" option enabled that display the
asset in duplicate in the preview with the "replace" option activated.</li>
<li>Fixed the bug when exporting collections that sent all the objects present
 in the collection (even those not selected)</li>
<li>Deleting the "blends" and "hdri" folders if the latter are empty (to avoid
 an empty preview)</li>
</ul>
<h3 id="v241">v2.4.1</h3>
<ul>
<li>Fixed bug for asset export with "Thumb" option enabled that did not save
the filename in the addon data</li>
</ul>
<h3 id="v240">v2.4.0</h3>
<ul>
<li>Little changes in the UI</li>
<li>removed ".blend" in the preview assets name</li>
<li>assets type take a little more place</li>
<li>The asset's collections are now kept when we add or import them in the 
library</li>
<li>Fixed bug when an asset is added with an empty</li>
<li>Added asset rendering settings in the preferences</li>
</ul>
<h3 id="v239">v2.3.9</h3>
<ul>
<li>fixed a bug that prevented to display the "Add asset type" panel if the library did not already have at least 1 asset type</li>
<li>fixed release note display bug</li>
<li>changed delete confirmation from "CONFIRM" to "YES"</li>
<li>Added auto thumbnail rendering for assets</li>
<li>Removed "library path" from the preferences and replaced by a button to 
search the file "custom_filepaths" to add the old 2.79 libraries </li>
<li>Added youtube link for installation</li>
</ul>
<h3 id="v238">v2.3.8</h3>
<ul>
<li>changed of the "library_path" property in the preferences that was confusing.
You now have to select the "custom_filepaths" file to add your old libraries.
This file is located at "your_old_main_library/extra_files/custom_filepaths"</li>
<li>added options for mesh assets</li>
<li>Selected objects: Add selected objects if enabled else, only active object</li>
<li>Parents: Automatically adds all the object's parents from the hierarchy</li>
<li>Childrens: Automatically adds all the object's childrens from the 
   hierarchy</li>
<li>fixed bug on the asset name when multiple preview are displayed</li>
</ul>
<h3 id="v237">v2.3.7</h3>
<ul>
<li>Added auto thumbnail rendering for materials</li>
</ul>
<h3 id="v236">v2.3.6</h3>
<ul>
<li>fixed bug on the setup previous settings if the library haven't got any 
asset type</li>
<li>fixed bug on the add new library</li>
</ul>
<h3 id="v235">v2.3.5</h3>
<ul>
<li>fixed import bug with several preview displayed</li>
<li>resize preview to the maximum width of the N panel</li>
</ul>
<h3 id="v234">v2.3.4</h3>
<ul>
<li>link datas in the scene when we use the editing asset tool</li>
<li>remove the invalid libraries from the database</li>
<li>"lock import" added (to avoid importing an asset when you choose in the preview)</li>
<li>fixed bug when exporting ibl to the library</li>
</ul>
<h3 id="v233">v2.3.3</h3>
<ul>
<li>Added replace asset with an option to use the existing thumbnail</li>
<li>Added a ALT+click on any category to hide the hierarchy</li>
<li>Fixed bug on the rename category</li>
<li>Added edit asset tool</li>
</ul>
<h3 id="v232">v2.3.2</h3>
<ul>
<li>added preview visibility in the hierarchy</li>
<li>fixed bug if the active category of the previous blender session was deleted</li>
<li>added an error report if the targeted material is not found in the .blend 
(in case of the material in the .blend does not have the same name as the 
thumbnail)</li>
<li>fixed bug on adding ibl asset</li>
</ul>
<h3 id="v231">v2.3.1</h3>
<ul>
<li>auto path correction for "From computer" thumbnails</li>
<li>fixed bug for thumbnail in "Rendered" mode if it's different from "Render Result"</li>
<li>Reset the update of the "library_path" property to update the json</li>
</ul>
<h3 id="v230">v2.3.0</h3>
<ul>
<li>New hierarchy system to replace collections/categories</li>
<li>Remove assets</li>
<li>Displaying several previews</li>
</ul>
<h3 id="v229">v2.2.9</h3>
<ul>
<li>Export IBL with auto thumbnails render</li>
<li>Export scenes asset with rendered (in image editor) or existing thumbnail 
(on your computer).</li>
<li>Moved "Preview size" and "Popup icon size" from assets to thumbnail 
preferences.</li>
</ul>
<h3 id="v228">v2.2.8</h3>
<ul>
<li>Export material asset with rendered (in image editor) or existing thumbnail 
(on your computer).</li>
<li>Added option in the tool panel to display the IBL settings from meshes, 
materials and scenes asset type.</li>
</ul>
<h3 id="v227">v2.2.7</h3>
<ul>
<li>Fixed bug when creating a category that did not display the default icon</li>
<li>Fixed poor management of invalid libraries</li>
<li>Draw enum items in alphabetical order</li>
<li>Set the newest asset as active in the preview</li>
<li>Delete the default icon if the category is empty when adding a new
 asset</li>
</ul>
<h3 id="v226">v2.2.6</h3>
<ul>
<li>Fixed the bug that prevented the libraries from being displayed correctly </li>
<li>Added list of lost libraries in the addon preferences</li>
<li>Link for asset's collections (like groups for 2.79)</li>
<li>Export mesh asset with rendered (in image editor) or existing thumbnail 
(on your computer).</li>
<li>Added options for preview size and popup icon size</li>
</ul>
<h3 id="v225">v2.2.5</h3>
<ul>
<li>Fixed preview's bug that did not display the content of some categories</li>
</ul>
<h3 id="v224">v2.2.4</h3>
<ul>
<li>fixed bug for the categories (Beyond the first 9 collections, the categories 
were no longer displayed)</li>
<li>fixed bug due to the bl_idname of the class menu</li>
</ul>
<h3 id="v223">v2.2.3</h3>
<ul>
<li>automatic update detector</li>
<li>library manager</li>
<li>import/link assets</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
