<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ - Asset Management</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "FAQ.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Asset Management</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../whats_new/">What's new ?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/">Libraries</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-will-i-have-to-pay-for-the-updates">1. Will I have to pay for the updates?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-how-can-i-get-support">2. How can i get support ?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-how-to-know-if-the-addon-is-up-to-date">3. How to know if the addon is up to date ?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-how-to-update-the-addon">4. How to update the addon ?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-how-to-test-the-addon-on-a-fresh-blender-installation">5. How to test the addon on a fresh blender installation</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Asset Management</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="faq">FAQ</h2>
<h3 id="1-will-i-have-to-pay-for-the-updates">1. Will I have to pay for the updates?</h3>
<p>No. The updates will be free. If the price of the addon should become to
increase, it will only affect new buyers.</p>
<h3 id="2-how-can-i-get-support">2. How can i get support ?</h3>
<p>For support, please follow these <a href="../support/">instructions</a></p>
<h3 id="3-how-to-know-if-the-addon-is-up-to-date">3. How to know if the addon is up to date ?</h3>
<p>By default, the <strong>"Automatic check for update"</strong> option is enabled in the 
addon 
preferences.
You can find it in the <strong>"Options/Addon"</strong> tab of the addon.
<img src="http://blscripts.com/asset_management_doc/images/ADDON_UPDATE_001.jpg"/></p>
<p>In the current case, we can see that a new version is available.</p>
<div class="admonition info">
<p class="admonition-title">Info about automatic update search</p>
<p>If this option is enabled, the addon will check for updates only once a day. </p>
</div>
<p>The availability of the update is also visible in the addon's panel.</p>
<p><img src="http://blscripts.com/asset_management_doc/images/ADDON_UPDATE_002.jpg"/></p>
<p>If you have disabled the option, it is still possible to manually check if 
an update is available by clicking on the button <strong>"Check for 
update manually"</strong></p>
<h3 id="4-how-to-update-the-addon">4. How to update the addon ?</h3>
<p>To update the addon, please follow these <a href="/installation/#2-update-installation">instructions</a></p>
<h3 id="5-how-to-test-the-addon-on-a-fresh-blender-installation">5. How to test the addon on a fresh blender installation</h3>
<ul>
<li>first, download the archive of the last stable version of Blender</li>
<li>unpack the archive wherever you want</li>
<li>go to the freshly unzipped Blender folder then, to the Blender version 
     folder</li>
<li>finally, create a "config" folder</li>
</ul>
<p><img src="http://blscripts.com/asset_management_doc/images/PORTABLE_VERSION.jpg"/></p>
<ul>
<li>install the addon as explained <a href="/installation/#1-fresh-installation">here</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../support/" class="btn btn-neutral" title="Support"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../support/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
